[defaults]
inventory      = hosts
# workaround for "Timeout (12s) waiting for privilege escalation prompt"
timeout=30
# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
deprecation_warnings = False
# to skip the message when first-time ssh to a server and you have to key-in "yes"
# The authenticity of host '202.73.18.175 (202.73.18.175)' can't be established.
# ECDSA key fingerprint is SHA256:1S9afdR+dyez/ExZfr/GxK3q2DjUOwNgXeeGkJ4olSk.
# Are you sure you want to continue connecting (yes/no)?
host_key_checking = False
retry_files_enabled = False
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = xuanhuy